[defaults]
inventory = ./inventory.ini
remote_user = ubuntu
private_key_file = ~/.ssh/bw-key.pem
host_key_checking = False
roles_path = ./roles
interpreter_python = /usr/bin/python3
log_path = ./ansible.log
retry_files_enabled = True
retry_files_save_path = ./retries

# ansible-galaxy collection install community.docker


# 실행명렁어
# ansible-playbook playbook/이름.yml --step/-vvv/--ask-become-pass
# ansible-playbook playbooks/install_docker.yml --list-tasks  